MctsAlgorithm vs. GreedyAlgorithm = 275/715; 20/53; Draws: 10; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 307/678; 19/50; Draws: 15; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 294/695; 16/47; Draws: 11; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 272/715; 21/49; Draws: 13; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 30/68; 2/3; Draws: 2; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 58/40; 10/0; Draws: 2; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 51/45; 3/1; Draws: 4; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 61/38; 5/4; Draws: 1; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 50/45; 3/2; Draws: 5; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 48/51; 5/4; Draws: 1; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 55/42; 2/3; Draws: 3; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 53/47; 4/2; Draws: 0; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 60/40; 4/5; Draws: 0; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 57/43; 7/2; Draws: 0; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 62/37; 3/4; Draws: 1; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 5485/4355; 462/276; Draws: 160; Wtfs: 0
MinMaxAlgorithm vs. GreedyAlgorithm = 5154/4719; 296/521; Draws: 127; Wtfs: 0
MinMaxAlgorithm vs. GreedyAlgorithm = 5376/4540; 187/315; Draws: 84; Wtfs: 0
MinMaxAlgorithm vs. GreedyAlgorithm = 5273/4636; 204/346; Draws: 91; Wtfs: 0
MinMaxAlgorithm vs. GreedyAlgorithm = 5383/4532; 205/297; Draws: 85; Wtfs: 0
MinMaxAlgorithm vs. GreedyAlgorithm = 5399/4531; 202/276; Draws: 70; Wtfs: 0
MinMaxAlgorithm vs. RandomAlgorithm = 672/318; 45/36; Draws: 10; Wtfs: 0
MinMaxAlgorithm vs. RandomAlgorithm = 650/337; 50/45; Draws: 13; Wtfs: 0
MinMaxAlgorithm vs. RandomAlgorithm = 660/329; 45/35; Draws: 11; Wtfs: 0
MinMaxAlgorithm vs. RandomAlgorithm = 647/342; 40/46; Draws: 11; Wtfs: 0
GreedyAlgorithm vs. RandomAlgorithm = 654/326; 38/22; Draws: 20; Wtfs: 0
GreedyAlgorithm vs. RandomAlgorithm = 650/342; 37/31; Draws: 8; Wtfs: 0
GreedyAlgorithm vs. RandomAlgorithm = 684/301; 39/20; Draws: 15; Wtfs: 0
GreedyAlgorithm vs. RandomAlgorithm = 672/317; 34/27; Draws: 11; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 555/435; 32/19; Draws: 10; Wtfs: 0
GreedyAlgorithm vs. MinMaxAlgorithm = 545/444; 41/23; Draws: 11; Wtfs: 0
MinMaxAlgorithm vs. GreedyAlgorithm = 522/465; 19/26; Draws: 13; Wtfs: 0
MinMaxAlgorithm vs. GreedyAlgorithm = 530/458; 15/29; Draws: 12; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 234/755; 12/63; Draws: 11; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 278/709; 15/50; Draws: 13; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 239/754; 17/59; Draws: 7; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 282/708; 20/59; Draws: 10; Wtfs: 0
MctsAlgorithm vs. GreedyAlgorithm = 279/712; 16/42; Draws: 9; Wtfs: 0
GreedyAlgorithm vs. MctsAlgorithm = 767/215; 46/19; Draws: 18; Wtfs: 0
GreedyAlgorithm vs. MctsAlgorithm = 786/208; 65/18; Draws: 6; Wtfs: 0
GreedyAlgorithm vs. MctsAlgorithm = 7703/2196; 488/170; Draws: 101; Wtfs: 0
MctsAlgorithm vs. MctsAlgorithm = 500/478; 39/46; Draws: 22; Wtfs: 0
